NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXNocmltcC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Vbi7WT1c36TYR15FcFKEewkSV1XulMIT4UbLMRAjTA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:chocolate@localhost:5432/ai_interview
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCSi_TFGiztquK1HzdTm43hMdZDXEy00d4
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5